# RecSysProgramming

./: .gitignore  README.md  pom.xml
POMs/for_assignment5/: pom.xml
data/assignment1/: recsys-data-ratings-small-proc.csv
src/assignments/: package-info.java
src/assignments/assignment1/: AdvancedAssociativity.java  IAssociativiyAlgorithm.java  NonPersonalizedDataModel.java  NonPersonalizedRecommenderMain.java  NonPersonalizedScorer.java  NonPersonalizedTopNRecommender.java  SimpleAssociativity.java
src/assignments/assignment2/: ContentBasedDataModel.java  ContentBasedDataModelBuilder.java  ContentBasedRecommenderMain.java  ContentBasedTFIDFScorer.java  IUserProfileType.java  UserProfileType.java  UserProfileUnweightedAlgorithm.java  UserProfileWeightedAlgorithm.java
src/assignments/assignment3/: BasicUUSimilarity.java  IRatingEquation.java  IScoringEquation.java  IUserUserSimilarityMeasure.java  MeanCenteredUUSimilarity.java  MeanCenteredWeightedAverageRating.java  MeanCenteredWeightedAverageScoring.java  NeighborhoodSize.java  NeighborhoodSizeType.java  RatingEquationType.java  ScoringEquationType.java  SimpleUserUserItemScorer.java  UserUserCollaborativeFilteringMain.java  UserUserCollaborativeFilteringNeighbors.java  UserUserSimilarityMeasureType.java
src/assignments/assignment5/: ItemItemCollaborativeFilteringMain.java  SimpleGlobalItemScorer.java  SimpleItemItemModel.java  SimpleItemItemModelBuilder.java  SimpleItemItemScorer.java
src/assignments/assignment5/eval/: eval.groovy
src/assignments/assignment6/: BaselineMode.java  LatentFeatureCount.java  SVDItemScorer.java  SVDMain.java  SVDModel.java  SVDModelBuilder.java
src/assignments/assignment6/eval/: eval.groovy
src/assignments/dao/: CSVItemTagDAO.java  ItemTagDAO.java  ItemTitleDAO.java  MOOCItemDAO.java  MOOCRatingDAO.java  MOOCUserDAO.java  QueryDAOProvider.java  RatingFile.java  TagFile.java  TitleFile.java  UserFile.java  UserNameDAO.java  package-info.java
