<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RecommenderSystemsProgramming</groupId>
	<artifactId>RecommenderSystemsProgramming</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		This project includes my implementation of the programming assignments during my study of 
		"Cousera - Introduction to Recommendation Systems" course.
		-- Samer Meggaly
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lenskit.eval.scriptDir>${basedir}/src/assignments/assignment6/eval/</lenskit.eval.scriptDir>
		<lenskit.eval.dataDir>${basedir}/data/assignment6/</lenskit.eval.dataDir>
		<lenskit.eval.analysisDir>${basedir}/target/analysis/assignment6</lenskit.eval.analysisDir>

		<!-- The version of LensKit for your project -->
		<!-- Note that we use project.version to pick up the version from the source 
			tree this archetype is being built from. -->
		<lenskit.version>2.0.5</lenskit.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<artifactId>lenskit-core</artifactId>
			<version>${lenskit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<artifactId>lenskit-knn</artifactId>
			<version>${lenskit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.grouplens.lenskit</groupId>
			<artifactId>lenskit-eval</artifactId>
			<version>${lenskit.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- We'll use commons-math for matrix operations. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- LensKit requires at least Java 1.6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Run the lenskit eval plugin that does the work of evaluating the 
				recommenders you are comparing, by running your Groovy script. -->
			<plugin>
				<artifactId>lenskit-eval-maven-plugin</artifactId>
				<groupId>org.grouplens.lenskit</groupId>
				<version>${lenskit.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- Specify the evaluation script to run. -->
					<script>${lenskit.eval.scriptDir}/eval.groovy</script>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>make-scripts</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<repositoryLayout>flat</repositoryLayout>
							<programs>
								<program>
									<name>run-svd</name>
									<mainClass>assignments.assignment6.SVDMain</mainClass>
								</program>
							</programs>
							<assembleDirectory>${project.build.directory}</assembleDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>source-package</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<zip destfile="${project.build.directory}/${project.artifactId}.zip">
									<mappedresources>
										<fileset dir="${basedir}">
											<include name="pom.xml" />
											<include name="README.csv" />
											<include name="src/assignments/**/*.java" />
											<include name="src/assignments/assignment6/**/*.groovy" />
											<include name="src/main/resources/*.xml" />
											<include name="data/*.csv" />
											<exclude name="data/movielens-*" />
										</fileset>
										<globmapper from="*" to="${project.artifactId}/*" />
									</mappedresources>
								</zip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>